#https://access.redhat.com/documentation/en-us/red_hat_data_grid/8.2/guide/4c04b892-5ade-43f4-8366-09e1b6dfd4a7#_7ba7028a-e315-432e-854f-11bad387d02f
# Connection.  Use FQDN for host
#infinispan.remote.server_list=rh-datagrid-external-rhdg8.apps.cluster-kh6w2.kh6w2.sandbox262.opentlc.com:443
infinispan.remote.server-list=DTSE-W10E:11222
infinispan.remote.client-intelligence=BASIC

# near caching
infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=100

# activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

# marshalling
infinispan.remote.java_serial_allowlist=org.*

management.endpoints.web.exposure.include=*

# Security settings. Comment these properties if you are using a non secured server
infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=DIGEST-MD5
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=password

# Authentication
#infinispan.remote.use_auth=true
#infinispan.remote.auth_username=developer
#infinispan.remote.auth_password=GkNvQLKWpfLcrXCn
#infinispan.remote.auth_server_name=rh-datagrid
#infinispan.remote.sasl_properties.javax.security.sasl.qop=auth
#infinispan.remote.sasl_mechanism=SCRAM-SHA-512

# Encryption
#infinispan.remote.sni_host_name=rh-datagrid-external-rhdg8.apps.cluster-kh6w2.kh6w2.sandbox262.opentlc.com
# Create a client trust store with tls.crt from your project.
#infinispan.remote.trust_store_file_name=C:\\clients\\Teranet\\truststore.pkcs12
#infinispan.remote.trust_store_password=datagrid
#infinispan.remote.trust_store_type=PKCS12