#https://access.redhat.com/documentation/en-us/red_hat_data_grid/8.2/guide/4c04b892-5ade-43f4-8366-09e1b6dfd4a7#_7ba7028a-e315-432e-854f-11bad387d02f
# Connection
infinispan.client.hotrod.server_list=rhdg-external-rhdg8.apps.cluster-2688q.2688q.sandbox40.opentlc.com:443

# near cache
infinispan.client.hotrod.near_cache.mode=INVALIDATED
infinispan.client.hotrod.near_cache.max_entries=1000

# Client intelligence
infinispan.client.hotrod.client_intelligence=BASIC

# Authentication
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.auth_username=developer
infinispan.client.hotrod.auth_password=developer
infinispan.client.hotrod.auth_server_name=rhdg
infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth
infinispan.client.hotrod.sasl_mechanism=SCRAM-SHA-512

# Encryption
infinispan.client.hotrod.sni_host_name=rhdg-external-rhdg8.apps.cluster-2688q.2688q.sandbox40.opentlc.com
# Create a client trust store with tls.crt from your project.
infinispan.client.hotrod.trust_store_file_name=truststore.pkcs12
infinispan.client.hotrod.trust_store_password=RedHatDataGrid8
infinispan.client.hotrod.trust_store_type=PKCS12